; This is a configuration file
; Comments start with ';'

;-----------------------------------------
; WARNING!
; ANY CHANGES TO THIS FILE ARE DISCOURAGED
;-----------------------------------------

;-----------------------------------------
; CONFIGURATIONS FOR WEB PLATFORM
;-----------------------------------------
[web_platform]
site = "Rafael Couto's Home"
url = "http://rafaelcouto.selfip.com"
precision = 10